/* search box */

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 15px;
  margin: 20px auto;
  margin-top: 60px;
  margin-left: 10%;
  margin-right: 10%;
  padding-right: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.search-container input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
  font-weight: normal;
}

.search-container button {
  padding: 10px 20px;
  background-color: #64b5f6;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  font-size: 16px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #0081b0;
}

/* General Styles */
.card-link {
  text-decoration: none;
  color: inherit;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;

  opacity: 0;
  transform: translateY(50px);
  transition: opacity 2s ease-in-out, transform 2s ease-in-out;
}

.card-container.visible {
  opacity: 1;
  transform: translateY(0);
}

#card-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  max-width: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 3px;
}

.container-card {
  padding: 0;
}

.placename {
  font-size: 1.2rem;
  margin: 10px 0;
}

.para {
  font-size: 1rem;
  color: #4a4a4a;
}

/* Responsive Styles */
/* Mobile Styles */
@media (max-width: 567px) {
  .card-container {
    justify-content: center; /* Override space-between for mobile */
    
  }
}
@media (min-width: 768px) {
  .card {
    max-width: 400px;
  }
}

@media (min-width: 1024px) {
  .card {
    max-width: 600px;
  }
}

/* Mobile Styles */
@media (max-width: 767px) {
  .search-container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .search-container input,
  .search-container button {
    font-size: 14px;
    padding: 8px;
  }

  #searchComponent {
    width: 90%;
    max-width: none;
    padding-bottom: 20px;
  }

  #search-card {
    max-width: 100px;
    padding: 10px;
    margin: 0 auto; /* Center the search-card container */
  }

  .search-card-link .card {
    width: 100px;
    height: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 30px #bebebe, -10px -10px 30px #ffffff;
    margin: 10px 0;
  }

  .search-img {
    width: 100px;
    height: auto;
  }

  .bg {
    width: calc(100% - 10px);
    height: auto;
    margin: 5px;
  }

  .blob {
    width: 100px;
    height: 100px;
    filter: blur(8px);
  }
}

/* Flip Card CSS */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 330px;
  perspective: 1000px;
  font-family: sans-serif;
  padding-bottom: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 5px;
  padding: 2px;
  object-fit: cover;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(214, 212, 210);
  border-radius: 2rem;
  box-shadow: 5px 5px 5px rgb(183, 183, 183);
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.856) 60%,
    rgb(244, 242, 241) 88%,
    rgb(232, 229, 228) 40%,
    rgba(223, 217, 217, 0.825) 48%
  );
  color: rgb(203, 203, 203);
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.856) 60%,
    rgb(244, 242, 241) 88%,
    rgb(232, 229, 228) 40%,
    rgba(223, 217, 217, 0.825) 48%
  );
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

/* Flip Card Front Image */
.flip-card-front img {
  box-shadow: 5px 5px 5px rgb(183, 183, 183);
  padding: 3px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

/* Flip Card Back Content */
.flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Additional Styles */
.delete-button {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button:hover {
  background-color: #e53e3e;
}
